amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
billiard==3.3.0.23
boto==2.49.0
boto3==1.7.73
botocore==1.10.73
bz2file==0.98
celery==3.1.26.post2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.3
deep-merge==0.0.4
deltas==0.4.6
docopt==0.6.2
docutils==0.14
flake8==3.3.0
Flask==0.10.1
Flask-Jsonpify==1.5.0
flask-swaggerui==0.0.1
flask-wikimediaui==0.0.1
gensim==3.3.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
json2tsv==0.1.2
jsonable==0.3.1
jsonschema==2.6.0
kombu==3.0.37
MarkupSafe==1.0
mccabe==0.6.1
mediawiki-utilities==0.4.18
mmh3==2.3.1
more-itertools==2.2
mwapi==0.5.1
mwbase==0.0.6
mwcli==0.0.2
mwparserfromhell==0.5.1
mwreverts==0.1.5
mwtypes==0.3.0
mwxml==0.3.3
mysqltsv==0.0.7
nltk==3.0.5
numpy==1.14.5
para==0.0.5
py==1.5.4
pycodestyle==2.3.1
pycparser==2.18
pyenchant==1.6.11
pyflakes==1.5.0
PyMySQL==0.9.2
pytest==3.2.5
python-dateutil==2.7.3
pytz==2018.5
pywikibase==0.0.5
PyYAML==3.11
redis==2.10.6
requests==2.19.1
revscoring==2.2.6
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.1
six==1.11.0
smart-open==1.6.0
sseclient==0.0.19
statistics==1.0.3.5
statsd==3.2.2
stopit==1.1.2
tabulate==0.7.7
textstat==0.3.1
tqdm==4.15.0
urllib3==1.23
Werkzeug==0.14.1
yamlconf==0.2.3
