amqp==2.6.1
attrs==21.2.0
billiard==3.5.0.5
celery==4.1.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
deep-merge==0.0.4
deltas==0.7.0
docopt==0.6.2
docutils==0.18.1
flake8==3.3.0
flashtext==2.7
Flask==1.0.4
Flask-Jsonpify==1.5.0
flask-swaggerui==0.0.1
flask-wikimediaui==0.0.1
gensim==3.8.3
hanziconv==0.3.2
idna==3.3
importlib-metadata==4.9.0
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
json2tsv==0.1.2
jsonable==0.3.1
jsonschema==4.3.1
kombu==4.6.11
langdetect==1.0.9
MarkupSafe==2.0.1
mccabe==0.6.1
mediawiki-utilities==0.4.18
mmh3==2.5.1
more-itertools==7.2.0
mwapi==0.5.1
mwbase==0.1.5
mwcli==0.0.3
mwparserfromhell==0.5.4
mwreverts==0.1.5
mwtypes==0.3.2
mwxml==0.3.3
mysqltsv==0.0.7
nltk==3.5
numpy==1.18.5
para==0.0.5
py==1.11.0
pycodestyle==2.3.1
pyenchant==1.6.11
pyflakes==1.5.0
PyMySQL==1.0.2
pyrsistent==0.18.0
pytest==3.2.5
pytz==2021.3
PyYAML==4.2b4
redis==3.5.3
regex==2021.11.10
requests==2.26.0
revscoring==2.11.1
scikit-learn==0.22.1
scipy==1.2.3
six==1.16.0
smart-open==5.2.1
sseclient==0.0.27
statistics==1.0.3.5
statsd==3.2.2
stopit==1.1.2
tabulate==0.8.9
textstat==0.3.1
tqdm==4.15.0
typing_extensions==4.0.1
urllib3==1.26.7
vine==1.3.0
Werkzeug==0.16.1
yamlconf==0.2.4
zipp==3.6.0
