[global]
git_repo: ores/deploy
git_deploy_dir: /srv/deployment
ssh_user: deploy-service
server_groups: canary, worker, cluster, default
dsh_targets: ores
worker_dsh_targets: ores-worker
git_submodules: True
git_fat: False
service_name: uwsgi-ores
service_port: 8081
batch_size: 80
restart_service_batch_size: 1
max_failures: 1
cache_revs: 3
# Will be deprecated in the next scap release.
keyholder_key: deploy_service

[wmnet]
canary_dsh_targets: ores-canary
cluster_dsh_targets: ores-cluster

[wmflabs]
server_groups: worker, default
dsh_targets: ores-web-labs
worker_dsh_targets: ores-worker-labs
